services/auth/protos/proto_auth.proto

syntax = "proto3";

package auth;
import "google/api/annotations.proto";

option go_package = "system_of_monitoring_and_statistics/services/auth/gen;auth_v1";



service Auth {
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login",
            body: "*"
        };
    }
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/register",
            body: "*"
        };
    }
}

message LoginRequest {
    string email = 1;    
    string password = 2;    
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string email = 1;    
    string password = 2;
    string name = 3;
    string surname = 4;
    string sex = 5;
    int64 height = 6;    
    int64 weight = 7;
    int64 date_birth_ms = 8;        
}

message RegisterResponse {
    int64 user_id = 1;
}





